Google.Api.Generator.Tests/ProtoTests/DuplicateResourceDefinitions/DuplicateResourceDefinitions.proto

syntax = "proto3";

package testing.duplicateresourcedefinitions;

import "google/api/client.proto";
import "google/api/resource.proto";

// Deliberately define the same resource twice, to provoke an error.
option (google.api.resource_definition) = {
  type: "test.googleapis.com/TestResource"
  pattern: "projects/{project}"
};

option (google.api.resource_definition) = {
  type: "test.googleapis.com/TestResource"
  pattern: "organizations/{organization}"
};

// Test service
service Basic {
  option (google.api.default_host) = "basic.example.com";
  option (google.api.oauth_scopes) = "scope1,scope2";

  // Test method
  rpc AMethod(Request) returns(Response);
}

message Request {
}

message Response {
}
