Google.Api.Generator.Tests/ProtoTests/GrpcServiceConfig/GrpcServiceConfig.proto

syntax = "proto3";

package testing.grpcserviceconfig;

option csharp_namespace = "Testing.GrpcServiceConfig";

import "google/api/client.proto";

service GrpcServiceConfigNoRetry {
  option (google.api.default_host) = "grpcserviceconfig.example.com";

  rpc NoRetryMethod(Request) returns(Response);
}

service GrpcServiceConfig {
  option (google.api.default_host) = "grpcserviceconfig.example.com";

  rpc ServiceLevelRetryMethod(Request) returns(Response);

  rpc MethodLevelRetryMethod(Request) returns(Response);

  rpc MethodWithServerRetry(Request) returns(stream Response);
  rpc MethodWithBidiRetry(stream Request) returns(stream Response);
}

message Request {
}

message Response {
}
