Google.Api.Generator.Tests/ProtoTests/ResourceNameSeparator/ResourceNameSeparator.proto

syntax = "proto3";

package testing.resourcenameseparator;

option csharp_namespace = "Testing.ResourceNameSeparator";

import "google/api/client.proto";
import "google/api/resource.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";

// Test service
service ResourceNameSeparator {
  // Test method
  rpc Method1(Request) returns(Response) {
    option (google.api.method_signature) = "name, ref";
  }
}

message Request {
  option (google.api.resource) = {
    type: "resourcenameseparator.example.com/Request"
    pattern: "items/{item_a_id}.{item_b_id}/details/{details_a_id}_{details_b_id}-{details_c_id}/extra/{extra_id}"
    pattern: "as/{a_id}/bs/{b1_id}~{b2_id}~{b3_id}"
  };
  string name = 1;
  string ref = 2 [(google.api.resource_reference).type = "resourcenameseparator.example.com/Request"];
}

message Response { }
