Google.Api.Generator.Tests/ProtoTests/CommonResource/CommonResource.proto

syntax = "proto3";

package testing.commonresource;

option csharp_namespace = "Testing.CommonResource";

import "google/api/client.proto";
import "google/api/resource.proto";

service CommonResource {
  option (google.api.default_host) = "commonresource.example.com";

  rpc MethodWithCommonResource(Request) returns(Response) {
  	option (google.api.method_signature) = "project_name";
  }
}

// Also defined as a common resource in CommonResourceConfig.json
option (google.api.resource_definition) = {
  type: "commonresource.example.com/Project",
  pattern: "projects/{project}"
};

message Request {
  string project_name = 1 [(google.api.resource_reference).type = "commonresource.example.com/Project"];
}

message Response {
}
