Google.Api.Generator.Tests/ProtoTests/CommonResource/CommonResourceDef.proto

syntax = "proto3";

// In different package; so no classes (resource-name or partial) will be generated.
package testing.commonresource.def;

option csharp_namespace = "Testing.CommonResource.Def";

import "google/api/resource.proto";

// Also defined as a common resource in CommonResourceConfig.json
option (google.api.resource_definition) = {
  type: "commonresource.example.com/Project",
  pattern: "projects/{project}"
};

// Also defined as a common resource in CommonResourceConfig.json
// This is here to test that an empty `...ResourceNames.cs` file is not created.
message Organization {
  option (google.api.resource) = {
    type: "cloudresourcemanager.googleapis.com/Organization"
    pattern: "organizations/{organization}"
  };

  string name = 1;
}
