Google.Api.Generator.Tests/ProtoTests/Lro/Lro.proto

syntax = "proto3";

import "google/api/client.proto";
import "google/longrunning/operations.proto";
import "google/api/resource.proto";

package testing.lro;

service Lro {
  option (google.api.default_host) = "lro.example.com";

  // Test an LRO RPC with a method signature.
  rpc SignatureMethod(Request) returns(google.longrunning.Operation) {
    option (google.longrunning.operation_info) = {
      response_type: "LroResponse"
      metadata_type: "LroMetadata"
    };
    option (google.api.method_signature) = "name";
  }

  // Test an LRO RPC with a method signature that contains resource-names.
  rpc ResourcedMethod(ResourceRequest) returns(google.longrunning.Operation) {
    option (google.longrunning.operation_info) = {
      response_type: "LroResponse"
      metadata_type: "LroMetadata"
    };
    option (google.api.method_signature) = "name";
  }
}

message Request {
  string name = 1;
}

message ResourceRequest {
  option (google.api.resource) = {
    type: "lro.example.com/Resource"
    pattern: "items/{item_id}" 
  };
  string name = 1;
}

message LroResponse {
}

message LroMetadata {
}
