Google.Api.Generator.Tests/ProtoTests/ServerStreaming/ServerStreaming.proto

syntax = "proto3";

package testing.serverstreaming;

option csharp_namespace = "Testing.ServerStreaming";

import "google/api/annotations.proto";

service ServerStreaming {
  option (google.api.default_host) = "serverstreaming.example.com";

  // Test a server-streaming RPC with a method signature.
  rpc SignatureMethod(Request) returns(stream Response) {
    option (google.api.method_signature) = { fields: ["name"] };
  }

  // Test a server-streaming RPC with a method signature and resource-name.
  rpc ResourcedMethod(ResourceRequest) returns(stream Response) {
    option (google.api.method_signature) = { fields: ["name"] };
  }
}

message Request {
  string name = 1;
}

option (google.api.resource_definition) = {
  name: "Resource",
  path: "items/{item_id}"
};

message ResourceRequest {
  string name = 1 [(google.api.resource_reference) = "Resource"];
}

message Response {
}
