Google.Api.Generator.Tests/ProtoTests/ResourceNames/ResourceNames.proto

syntax = "proto3";

package testing.resourcenames;

option csharp_namespace = "Testing.ResourceNames";

import "google/api/client.proto";
import "google/api/resource.proto";
import "google/api/field_behavior.proto";

service ResourceNames {
  rpc SinglePatternMethod(SinglePattern) returns(Response) {
    option (google.api.method_signature) = "real_name, ref, repeated_ref";
  }

  rpc WildcardOnlyPatternMethod(WildcardOnlyPattern) returns(Response) {
    option (google.api.method_signature) = "name, ref, repeated_ref, ref_sugar, repeated_ref_sugar";
  }

  rpc WildcardMultiPatternMethod(WildcardMultiPattern) returns(Response) {
    option (google.api.method_signature) = "name, ref, repeated_ref";
  }

  rpc WildcardMultiPatternMultipleMethod(WildcardMultiPatternMultiple) returns(Response) {
    option (google.api.method_signature) = "ref, repeated_ref"; // `name` parameter delibrately missing.
  }
}

message SinglePattern {
  option (google.api.resource) = {
    type: "resourcenames.example.com/SinglePattern"
    pattern: "items/{item_id}"
    name_field: "real_name"
  };
  string real_name = 1; // Test non-standard field name.
  string ref = 2 [(google.api.resource_reference).type = "resourcenames.example.com/SinglePattern"];
  repeated string repeated_ref = 3 [(google.api.resource_reference).type = "resourcenames.example.com/SinglePattern"];
}

message WildcardOnlyPattern {
  option (google.api.resource) = {
    type: "resourcenames.example.com/WildcardOnlyPattern"
    pattern: "*"
  };
  string name = 1;
  string ref = 2 [(google.api.resource_reference).type = "resourcenames.example.com/WildcardOnlyPattern"];
  repeated string repeated_ref = 3 [(google.api.resource_reference).type = "resourcenames.example.com/WildcardOnlyPattern"];
  string ref_sugar = 4 [(google.api.resource_reference).type = "*"]; // Test syntactic sugar of `type="*"`.
  repeated string repeated_ref_sugar = 5 [(google.api.resource_reference).type = "*"]; // Test syntactic sugar of `type="*"`.
}

message WildcardMultiPattern {
  // This also tests combinatorial overloading of method signatures.
  option (google.api.resource) = {
    type: "resourcenames.example.com/WildcardMultiPattern"
    pattern: "items/{item_id}"
    pattern: "*" // Test wildcard pattern not first
  };
  string name = 1;
  string ref = 2 [(google.api.resource_reference).type = "resourcenames.example.com/WildcardMultiPattern"];
  repeated string repeated_ref = 3 [(google.api.resource_reference).type = "resourcenames.example.com/WildcardMultiPattern"];
}

message WildcardMultiPatternMultiple {
  option (google.api.resource) = {
    type: "resourcenames.example.com/WildcardMultiPatternMultiple"
    pattern: "*" // Test wildcard pattern first
    pattern: "const-pattern-lower" // Test lower-case constant pattern
    pattern: "Const-Pattern-Upper" // Test upper-case constant pattern
    pattern: "__const_pattern_trimmable__" // Test non-letter-digits at either end of pattern
    pattern: "items_a/{item_a_id}"
    pattern: "items_b/{item_b_id}"
    pattern: "items_c/{item_c_id}"
  };
  string name = 1;
  string ref = 2 [(google.api.resource_reference).type = "resourcenames.example.com/WildcardMultiPatternMultiple"];
  repeated string repeated_ref = 3 [(google.api.resource_reference).type = "resourcenames.example.com/WildcardMultiPatternMultiple"];
}

message Response { }
