Google.Api.Generator.Tests/ProtoTests/BasicLro/BasicLro.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/longrunning/operations.proto";

package testing.basiclro;

service BasicLro {
  option (google.api.default_host) = "lro.example.com";
  option (google.api.oauth) = {
    scopes: ["scope1", "scope2"]
  };

  rpc Method1(Request) returns(google.longrunning.Operation) {
    option (google.api.operation) = {
      response_type: "LroResponse"
      metadata_type: "LroMetadata"
    };
  }
}

message Request {
}

message LroResponse {
}

message LroMetadata {
}
